stages:
  - build
#services:
  #- docker:dind
  
building:
  stage: build
  image: nginx:latest
  services:
    - nginx:latest
  script:
    - echo Hello World
    - whoami
    - pwd
    - ls
  artifacts:
   paths:
    - build
    
    
   
 # script:
   # - docker build -t server . 
    
  tags:
    - kube
   
  only:
    - master
